REACT_APP_API_BASE_URL=http://localhost:3001/
REACT_APP_ENV=development
REACT_APP_SLACK_DISRIBUTION_URL='https://slack.com/oauth/v2/authorize?client_id=4578727160275.7057865624112&scope=channels:history,channels:read,chat:write,commands,conversations.connect:manage,conversations.connect:read,conversations.connect:write,groups:history,groups:read,users:read,users:read.email,im:history&user_scope=channels:write.invites,channels:write'
